# Gradle properties
org.gradle.caching=true

# Project properties
name=oauth-apis-client
title=Simple OAuth APIs client
version=0.0.1
semanticVersion=SNAPSHOT
vendor=Zero Tech, Inc

# Build information
buildNumber=local
buildBy=local
buildHash=