# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true

# Project properties
title=Java OAuth libraries
version=0.0.1
semanticVersion=SNAPSHOT
vendor=Zero Tech, Inc

# Build information
buildNumber=local
buildBy=local
buildHash=
