# Builtin value `text`, `timestamp`, `uuid` or your full qualified class name.
z.oauth.sec.algo.random_token=text
# Defines max length of random text, must be greater than 8
z.oauth.sec.algo.random_token.text.max_len=32
# Defines symbols for random text, must be greater than 8 chars. Leave it blank to use `ALPHANUMERIC` chars
z.oauth.sec.algo.random_token.text.symbols=
#`HMAC-SHA1`|`RSA-SHA1`|`PLAINTEXT`
z.oauth.sec.algo.signature_method=HMAC-SHA1
# Private key file path if using `RSA-SHA1`
z.oauth.sec.algo.rsa.private_key=

