# Builtin value `text`, `timestamp`, `uuid` or your full qualified class getName.
z.oauth.sec.algo.random.token=text
# Defines max length of random text, must be greater than 8
z.oauth.sec.algo.random.token.text.maxlen=32
# Defines symbols for random text, must be greater than 8 chars. Leave it blank to use `ALPHANUMERIC` chars
z.oauth.sec.algo.random.token.text.symbols=
#`HMAC-SHA1`|`RSA-SHA1`|`PLAINTEXT`
z.oauth.sec.algo.signature.method=HMAC-SHA1
# Private key file path if using `RSA-SHA1`
z.oauth.sec.algo.rsa.private.key=

